Telltale_IMAP_Editor/OpenFile_SetGameVersion.xaml

<mah:MetroWindow x:Class="Telltale_IMAP_Editor.OpenFile_SetGameVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Telltale_IMAP_Editor"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="IMAP Game Version" Height="212" Width="378" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="378" MinHeight="212" MaxHeight="212">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="22" Kind="GearFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <ComboBox Name="ui_versions_combobox" Margin="10,104,10,0" VerticalAlignment="Top" SelectionChanged="ui_versions_combobox_SelectionChanged" ToolTip="Select which game this .imap file was extracted from."/>
        <Button Name="ui_open_button" Content="Open" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="ui_open_button_Click" ToolTip="Open the .imap file."/>
        <Button Name="ui_cancel_button" Content="Cancel" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="ui_cancel_button_Click" ToolTip="Cancel opening an .imap file."/>
        <Label Name="ui_pathTitle_label" Content="Path of the .imap file to open." Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Name="ui_pathBrowse_button" Content="Browse" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75" Click="ui_pathBrowse_button_Click" ToolTip="Browse for the path of the .imap file on the disk."/>
        <TextBox Name="ui_path_textbox" Margin="10,42,90,0" Text="" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" MouseDoubleClick="ui_path_textbox_MouseDoubleClick" ToolTip="The path of the .imap file on the disk."/>
        <Label Name="ui_imapVersionTitle_label" Content=".imap File Version (Select which game the .imap file came from)" Margin="10,73,10,0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
